<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-3.2.xsd 
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.2.xsd 
	http://www.springframework.org/schema/jee 
	http://www.springframework.org/schema/jee/spring-jee-3.2.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.2.xsd 
	http://www.springframework.org/schema/task 
	http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<!-- Bean Definitions -->
	
	<bean id="circleBean" class="com.training.model.Circle">
		<!--  setting size value here itself, this is called Setter Injection -->
		<property name="size" value="10"></property>
	</bean>
	
	<bean id="squareBean" class="com.training.model.Square">
		<property name="size" value="20"></property>
	</bean>
	
	
	<bean id="rectangleBean" class="com.training.model.Rectangle">
		<property name="size" value="5"></property>
	</bean>
	
	<bean id="helloWorldBean" class="com.training.model.HelloWorld" scope="prototype">
		<property name="message" value="Welcome to Spring World !!!"></property>
	</bean>
	
	<bean id="employeeBean" class="com.training.model.Employee">
		<property name="id" value="1001"></property>
		<property name="name" value="Karthick"></property>
		<property name="basicSalary" value="10000.00"></property>
		<property name="manager" value="true"></property>
		<property name="gender" value="M"></property>
		<property name="grade" value="A"></property>
	</bean>
	
	<!-- <bean id="empManagementBean" class="com.training.model.EmployeeManagement"
		init-method="initialize" destroy-method="cleanUp" >  
		
	</bean>-->
	
	<bean id="itemBean" class="com.training.model.Item">
		<property name="itemName" value="DELL"></property>
		<property name="price" value="38000.00"></property>
		<property name="priceHistory">
			<list>
				<value>45000.00</value>
				<value>50000.00</value>
				<value>60000.00</value>
			</list>
		</property>
	</bean>
	
	<bean id="personBean" class="com.training.model.Person">
		<property name="name" value="Karthi"></property>
		<property name="age" value="21"></property>
		<property name="emailIds">
			<list>
				<value>kk@gmail.com</value>
				<value>kk1@gmail.com</value>
				<value>karthi@gmail.com</value>
			</list>
		</property>
		<property name="contactNumbers">
			<list>
				<value>9876565652</value>
				<value>8325362333</value>
				<value>7233232434</value>
			</list>
		</property>
	</bean>
	
	<bean id="answer1" class="com.training.model.AnswerChoice">
		<property name="answerText" value="10"></property>
		<property name="rightChoice" value="false"></property>
	</bean>
	
	<bean id="answer2" class="com.training.model.AnswerChoice">
		<property name="answerText" value="8"></property>
		<property name="rightChoice" value="true"></property>
	</bean>
	
	<bean id="answer3" class="com.training.model.AnswerChoice">
		<property name="answerText" value="4"></property>
		<property name="rightChoice" value="false"></property>
	</bean>
	
	<bean id="questionBean" class="com.training.model.Question">
		<property name="questionText" value="How many built-in types are available in Java ?">
		</property>
		<property name="score" value="2"></property>
		<property name="choices">
			<list>
				<ref bean="answer1"></ref>
				<ref bean="answer2"></ref>
				<ref bean="answer3"></ref>
			</list>
		</property>
	</bean>
	<bean id="address" class="com.training.model.Address">
		<property name="doorNo" value="DF-2"></property>
		<property name="city" value="Delhi"></property>
		<property name="pincode" value="567091"></property>
	</bean>
	<bean id="account" class="com.training.model.Account">
		<property name="accId" value="10101"></property>
		<property name="type" value="Savings"></property>
		<property name="balance" value="50000.00"></property>
	</bean>
	<!-- if we autowire an interface type by Name, we must rename only once such object to interface type -->
	<!-- if we rename two such qualified objects as same type there will be configuration problem -->
	<bean id="carLoanBean" class="com.training.model.CarLoan">
		<!-- we are setting the value only using Spring -->
		<property name="loanAmount" value="128000"></property>
	</bean> 
	<bean id="homeLoanBean" class="com.training.model.HomeLoan">
		<property name="loanAmount" value="500000"></property>
	</bean>
	
	<bean id="customerBean" class="com.training.model.Customer" autowire="byName">
		<!-- other autowire is byType where name can be different -->
		<!-- bean name that needs to be autowired must be same name as propertyname not as bean name -->
		<property name="id" value="5001"></property>
		<property name="name" value="Ram"></property>		
		<property name="loan" ref="homeLoanBean"></property>
	</bean>
	
	<bean id="teacherBean" class="com.training.model.Teacher">
		<property name="name" value="Maheshwari"></property>
		<property name="subjectName" value="Science"></property>
	</bean>
	<bean id="courseBean" class="com.training.model.Course">
		<property name="courseId" value="101"></property>
		<property name="courseName" value="Class 10th Science"></property>
	</bean>
	
	<!-- 
	<bean id="classroomBean" class="com.training.model.Classroom" autowire="byType">
		<property name="classRoomNumber" value="121"></property>
		<property name="students">
			<list>
				<ref bean="student1"></ref>
				<ref bean="student2"></ref>
				<ref bean="student3"></ref>
			</list>
		</property>
	</bean>
	 
	<bean id="student1" class="com.training.model.Student">
		<property name="rollNumber" value="411"></property>
		<property name="name" value="Akshara"></property>
	</bean>
	<bean id="student2" class="com.training.model.Student">
		<property name="rollNumber" value="412"></property>
		<property name="name" value="Abhishek"></property>
	</bean>
	<bean id="student3" class="com.training.model.Student">
		<property name="rollNumber" value="413"></property>
		<property name="name" value="Gautam"></property>
	</bean>
	-->
	
	<!--  by default, constructor arguments must be in same order as constructor -->
	<!-- <bean id="salesEmployeeBean1" class="com.training.model.SalesEmployee">
	
		<constructor-arg value="1001"></constructor-arg>
		<constructor-arg value="Nirmal"></constructor-arg>
		<constructor-arg value="5000.00"></constructor-arg>
	</bean>  -->
	
	<bean id="salesEmployeeBean" class="com.training.model.SalesEmployee">
	<!--  if we wish to change order, we can give like -->
	<constructor-arg value="5000.00" index="2"></constructor-arg>
	<constructor-arg value="Nirmal" index="1"></constructor-arg>
		<constructor-arg value="1001" index="0"></constructor-arg>
		<constructor-arg ref="address" index="3"></constructor-arg>
		
	</bean>
	<bean id="contact" class="com.training.model.Contact">
		<constructor-arg value="9876562532" index="1"></constructor-arg>
		<constructor-arg value="krish@gmail.com" index="0"></constructor-arg>
	</bean>
	
	<bean id="studentBean" class="com.training.model.Student">
		<constructor-arg value="Krishna" index="1"></constructor-arg>
		<constructor-arg value="103" index="0"></constructor-arg>
		<constructor-arg ref="contact" index="2"></constructor-arg>
	</bean>
	
	
	<!-- <bean id="studentBean" class="com.training.model.Student" scope="prototype"></bean> -->
</beans>